<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="332" ViewPortY="381" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DISCOUNT_RATE" ZOrder="7" X="332" Y="777" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ORDER_DETAILS" ZOrder="8" X="332" Y="70" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ORDERS" ZOrder="6" X="70" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OUTLET_STOCK" ZOrder="5" X="584" Y="331" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PARTNER_STOCK" ZOrder="4" X="584" Y="554" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="3" X="641" Y="70" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SIZE" ZOrder="2" X="913" Y="70" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USERS" ZOrder="1" X="332" Y="331" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ORDER_DETAILS_ORDER" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_DETAILS_PRODUCT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_DISCOUNT_RATE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_USER" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OUTLET_STOCK_PRODUCT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OUTLET_STOCK_USER" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTNER_STOCK_PRODUCT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTNER_STOCK_USER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_SIZE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>