<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DDFootwearWindowsApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_DD_FootwearConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-G7G8P2G;Initial Catalog=DB_DD_Footwear;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-G7G8P2G;Initial Catalog=DB_DD_Footwear;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DB_DD_FootwearConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-NBN8MLG\SQLEXPRESS;Initial Catalog=DB_DD_Footwear;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-NBN8MLG\SQLEXPRESS;Initial Catalog=DB_DD_Footwear;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-NBN8MLG\SQLEXPRESS;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-NBN8MLG\SQLEXPRESS;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DDFootwearWindowsApplication_product_ProductService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:63251/ProductService.asmx</Value>
    </Setting>
    <Setting Name="DDFootwearWindowsApplication_user_Userservices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:63251/Userservices.asmx</Value>
    </Setting>
    <Setting Name="DDFootwearWindowsApplication_order_OrdersServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:63251/OrdersServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>